

# O nome do projeto no SonarQube
sonar.projectName=jeffersonsantos-sp_fullcycle

sonar.projectKey=jeffersonsantos-sp_fullcycle
sonar.organization=jeffersonsantos-sp 

# O diretório raiz do projeto
sonar.sources=.

# Propriedades opcionais
# Incluir/excluir arquivos ou diretórios
sonar.inclusions=**/*.test.go
sonar.exclusions=**/*.test.go

# Diretórios de testes
sonar.tests=.



sonar.go.coverage.reportPaths=coverage.out
