sonar.projectKey=go-project

# O nome do projeto no SonarQube
sonar.projectName=go-project

 

# O diretório raiz do projeto
sonar.sources=.

# Propriedades opcionais
# Incluir/excluir arquivos ou diretórios
sonar.inclusions=**/*.test.go
sonar.exclusions=**/*.test.go

# Diretórios de testes
sonar.tests=.



sonar.go.coverage.reportPaths=coverage.out
